{% extends 'navbar.html' %}
{% block content %}

{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ subject.title }}</title>

</head>

<style>

    @font-face {
        font-family: Comfortaa;
        src: url("{% static 'fonts/Comforta.ttf' %}");
    }

    body {

        font-family: Comfortaa;

        height: 100%;
        width: 100%;

    }

    .container {

        position: relative;
        top: 90px;
        left: 50px;

        width: calc(100% - 100px);
        height: 90%;

        display: grid;
        place-items: center;

        border-radius: 50px;

        box-shadow: 3px 3px 8px #d8cec4,
        -3px -3px 8px #fffffa;

    }

    #subjectIMG {

        position: relative;
        top: -20px;
        width: 100%;
        height: 400px;

        border-radius: 20px 20px 0 0;


    }

    #subjectIMG img {

        width: 100%;
        height: 100%;

    }


</style>

<body>
    <div class="container">

        <div class="instruments">

            <div class="instrument">

                <h4></h4>

            </div>

        </div>

        <img 
            src="{{subject.image.url}}" 
            id ="subjectIMG"
            alt="">

        <h1>{{ subject.title }}</h1>
        
        <h2>Разделы</h2>

        <ul class="topics-list">

            {% for field in fields %}
            
                <li><a href="{% url 'field' subject.slug field.slug %}">{{ field.title }}</a></li>
            
            {% endfor %}

        </ul>
        <a class="back-link" href="{% url 'landing' %}">← Back to Subjects</a>
    </div>

</body>
</html>

{% endblock %}
